<?vsp
  declare sid varchar;
  sid := get_keyword('ods_session_id', vsp_ua_get_cookie_vec(lines));
?>

<!-- An error dialog -->
<div class="modal hide" id="errorDialog">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>An Error Occurred</h3>
  </div>
  <div class="modal-body">
    <div id="errorDialogMsg" class="alert alert-error"></div>
  </div>
</div>


<!-- The Login and registration window -->
<div class="modal hide" id="loginPopup">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>ODS Account Management <small>Login or register</small></h3>
  </div>
<div class="modal-body">
  <ul id="loginPopupMainTab" class="nav nav-tabs">
    <li class="active"><a href="#authenticate" data-toggle="tab">Authenticate</a></li>
    <li><a href="#register" data-toggle="tab">Register</a></li>
    <li><a href="#auto" data-toggle="tab">Auto</a></li>
  </ul>

  <div class="tab-content">


  <!-- ================ USER LOGIN ================  -->
  <div class="odsTab tab-pane in active" id="authenticate">
    <div class="odsloginMethodDiv">
      <div class="odsloginMethodTitle blue">Login</div>
      <form name="digestLogin" class="form-inline" id="digestLogin">
        <div class="controls controls-row">
          <input id="digestLoginUsr" class="odsLoginInput odsDigestLoginInput" type="text" name="usr" placeholder="Username" /><input id="digestLoginPwd" class="odsLoginInput odsDigestLoginInput" type="password" name="pwd" placeholder="Password" /><input class="odsButton odsFormButton btn" type="button" name="digestLogin" value="Login" />
        </div>
      </form>
    </div>
    <div class="odsloginMethodDiv" id="openidLogin" style="display:none;">
      <div class="odsloginMethodTitle blue">Login with Your OpenID</div>
      <form name="openidLoginForm" class="form-inline" id="openidLoginForm">
        <input class="odsLoginInput" style="width:366px; margin-right:2px;" type="text" id="openidUrl" name="openidUrl" placeholder="OpenID" /><input class="odsButton odsFormButton btn" style="width:128px;" type="button" id="openidLoginBtn" value="OpenID Login" title="Login with your OpenID" />
      </form>
    </div>
    <div class="odsloginMethodDiv" id="browseridLogin" style="display:none;">
      <div class="odsloginMethodTitle blue">Login with Your Persona/BrowserID</div>
      <a title="Login with your BrowserID/Persona" href="#"><img src="https://developer.mozilla.org/files/3957/email_sign_in_blue.png"/></a>
    </div>
    <div class="odsloginMethodDiv" id="otherLogins" style="display:none;">
      <div class="odsloginMethodTitle blue">Login with Your 3rd-party Account</div>
      <div class="odsThirdPartyLogins" id="odsThirdPartyLoginButtons">
        <!-- Will be filled by userlogin.js -->
      </div>
    </div>
  </div>


  <!-- ================ USER REGISTER ================  -->
  <div class="odsTab tab-pane" id="register">
    <div class="odsloginMethodDiv">
      <div class="odsloginMethodTitle blue">Register</div>
      <form name="odsDigestRegister" class="form-inline" id="odsDigestRegister">
        <input id="digestRegisterUsr" class="odsDigestRegisterInput" type="text" name="usr" placeholder="Username" /><input id="digestRegisterEmail" class="odsDigestRegisterInput" type="text" name="email" placeholder="Email Address" />
        <input id="digestRegisterPwd1" class="odsDigestRegisterInput" type="password" name="pwd1" placeholder="Password" /><input id="digestRegisterPwd2" class="odsDigestRegisterInput" type="password" name="pwd2" placeholder="Repeat Password" /><input id="odsDigestRegisterButton" class="odsButton odsFormButton btn" type="button" name="digestRegister" value="Register" />
      </form>
    </div>
    <div class="odsloginMethodDiv" id="openidRegister" style="display:none;">
      <div class="odsloginMethodTitle blue">Register with Your OpenID</div>
      <form name="openidRegisterForm" class="form-inline" id="openidRegisterForm">
        <input class="odsLoginInput" style="width:366px; margin-right:2px;" type="text" id="openidUrl" name="openidUrl" placeholder="OpenID" /><input class="odsButton odsFormButton btn" style="width:128px;" type="button" name="openidRegisterBtn" id="openidRegisterBtn" value="OpenID Register" title="Register with your OpenID" />
      </form>
    </div>
    <div class="odsloginMethodDiv" id="browseridRegister" style="display:none;">
      <div class="odsloginMethodTitle blue">Register with Your Persona/BrowserID</div>
      <a title="Register with your BrowserID/Persona" href="#"><img src="https://developer.mozilla.org/files/3957/email_sign_in_blue.png"/></a>
    </div>
    <div class="odsloginMethodDiv" id="otherRegistration" style="display:none;">
      <div class="odsloginMethodTitle blue">Register with Your 3rd-party Account</div>
      <div class="odsThirdPartyLogins" id="odsThirdPartyRegisterButtons">
        <!-- Will be filled by userlogin.js -->
      </div>
      <hr/>
    <label class="checkbox">
      <input id="forceRegistrationConfirmation" type="checkbox"> Force registration confirmation
    </label>
    </div>
  </div>


  <!-- ================ USER AUTO LOGIN/REGISTER ================  -->
  <div class="odsTab tab-pane" id="auto">
    <div class="odsloginMethodDiv" id="openidAuto" style="display:none;">
      <div class="odsloginMethodTitle blue">Register or Login with Your OpenID</div>
      <form name="openidAutoRegisterForm" class="form-inline" id="openidRegisterForm">
        <input class="odsLoginInput" style="width:366px; margin-right:2px;" type="text" id="openidUrl" name="openidUrl" placeholder="OpenID" /><input class="odsButton odsFormButton btn" style="width:128px;" type="button" name="openidAutoRegisterBtn" id="openidAutoRegisterBtn" value="OpenID Auto" title="Register or Login with your OpenID" />
      </form>
    </div>
    <div class="odsloginMethodDiv" id="autoRegistration">
      <div class="odsloginMethodTitle blue">Register or Login with Your Persona/BrowserID</div>
      <a id="browseridAuto" title="Register or Login with your BrowserID/Persona" href="#"><img src="https://developer.mozilla.org/files/3957/email_sign_in_blue.png"/></a>
      <div class="odsloginMethodTitle blue">Register or Login with Your 3rd-party Account</div>
      <div class="odsThirdPartyLogins" id="odsThirdPartyAutoButtons">
        <!-- Will be filled by userlogin.js -->
      </div>
      <hr/>
      <label class="checkbox">
        <input id="forceAutoRegistrationConfirmation" type="checkbox"> Force registration confirmation
      </label>
    </div>
  </div>

  </div>
</div>
</div>


<!-- Fake result frame for the submitting of the form below -->
<iframe id="fake_form_target" name="fake_form_target" src="blank.html" style="width:0;height:0;border:0px solid #fff;" style="display:none;"></iframe>


<!-- The profile editor dialog -->
<div class="modal hide" id="odsUserProfileWindow">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>ODS User Profile <small></small></h3>
  </div>
  <div class="modal-body">
        <!-- User Profile Tab navigation bar -->
        <ul id="userProfileTab" class="nav nav-tabs">
            <li class="active">
                <a href="#userProfileTab1" data-toggle="tab">Personal Data</a>
            </li>
            <li>
                <a href="#userProfileTab2" data-toggle="tab">Address Details</a>
            </li>
            <li>
                <a href="#userProfileTab3" data-toggle="tab">Connected Accounts</a>
            </li>
        </ul>

        <!-- User Profile Tab content -->
        <div id="userProfileTabContent" class="tab-content">
            <!-- User Profile Tab 1 -->
            <div class="tab-pane in active" id="userProfileTab1">
              <form id="userProfile" class="form-horizontal" accept-charset="UTF-8" action="/ods/api/user.upload" method="post" enctype="multipart/form-data" target="fake_form_target" autocomplete="off">
              <fieldset>
                <!-- hidden authentication values used for the image upload -->
                <input type="hidden" name="sid" id="sid" value="" />
                <input type="hidden" name="realm" id="realm" value="wa" />
                <div class="control-group">
                    <label class="control-label" for="nickName">Nick name</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="nickName" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="mail">Email Address</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="mail" />
                        <p class="help-inline">Main mail address</p>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="fullName">Full name</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="fullName" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="photo">Photo</label>
                    <div class="controls">
                        <div class="input-append">
                            <input class="profileDetail" type="text" id="photo" disabled="disabled"><button id="profilePhotoBtn" class="btn"><i class="icon-folder-open"></i> Choose file</button>
                        </div>
                        <br/>
                        <input type="file" id="pf_photoContent" name="pf_photoContent" style="visibility:hidden;position:absolute;top:0;left:0" onchange="document.getElementById('photo').value=this.value"></input>
                        <input type="hidden" name="pf_photo" id="pf_photo" value="" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="gender">Gender</label>
                    <div class="controls">
                        <select class="profileDetail" id="gender"><option value="male">male</option><option value="female">female</option></select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="birthday">Birthday</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="birthday" />
                    </div>
                </div>
              </fieldset>
              </form>
            </div>

            <!-- User Profile Tab 2 -->
            <div class="tab-pane" id="userProfileTab2">
              <form id="userProfile2" class="form-horizontal">
                <div class="control-group">
                    <label class="control-label" for="firstName">First name</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="firstName" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="lastName">Last name</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="lastName" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="homeAddress1">Address 1</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="homeAddress1" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="homeAddress2">Address 2</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="homeAddress2" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="homeCode">Postal Code</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="homeCode" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="homeCity">City</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="homeCity" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="homeState">State</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="homeState" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="homeCountry">Country</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="homeCountry" />
                    </div>
                </div>
              </form>
            </div>

            <!-- User Profile Tab 3 -->
            <div class="tab-pane" id="userProfileTab3">
              <div class="odsloginMethodTitle blue">Connected Online Accounts</div>
              <div id="connectedOnlineAccounts">
              </div>

              <div class="odsloginMethodTitle blue">Connect your ODS profile to your OpenID</div>
              <form name="openidConnectForm" class="form-inline" id="openidConnectForm">
                <input class="odsLoginInput" type="text" id="openidUrl" name="openidUrl" placeholder="OpenID" />
                <input class="odsButton btn" type="button" id="openidConnectBtn" value="OpenID Connect" title="Connect to your OpenID" />
              </form>
              <div class="odsloginMethodTitle blue">Connect your ODS profile to a Persona/BrowserID</div>
              <a id="browseridConnect" title="Connect ODS Profile to your BrowserID/Persona" href="#"><img src="https://developer.mozilla.org/files/3957/email_sign_in_blue.png"/></a>
              <div class="odsloginMethodTitle blue">Connect your ODS profile to a 3rd-party Account</div>
              <div id="thirdPartyProfileConnect" class="odsThirdPartyLogins">
                <!-- Will be filled in by userprofile.js -->
              </div>
            </div>

        </div> <!-- tab-content -->
  </div> <!-- modal-body -->
  <div class="modal-footer">
    <a id="profileSaveButton" href="#" class="btn btn-primary">Save changes</a>
    <a id="profileCancelButton" href="#" class="btn" data-dismiss="modal">Close</a>
  </div>
</div>


<!-- CERTIFICATE DLG -->
<div id="odsCertDialog" class="modal hide">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>ODS Security <small>X.509/WebID Certificates</small></h3>
  </div>
  <div class="modal-body">
    <ul class="nav nav-tabs">
        <li class="active">
            <a id="odsCertListTabLink" href="#certTab1" data-toggle="tab">Available Certificates</a>
        </li>
        <li>
            <a href="#certTab2" data-toggle="tab">Certificate Generator</a>
        </li>
    </ul>

    <!-- User Profile Tab content -->
    <div id="userCertsTabContent" class="tab-content">
      <!-- User Certs Tab 1 -->
      <div class="tab-pane in active" id="certTab1">
        <p>The following certificates are accociated with the ODS account:</p>
        <div id="x509Certificates"></div>
      </div>

      <!-- User Certs Tab 2 -->
      <div class="tab-pane" id="certTab2">
        <p>One ODS account can be accociated with as many WebID enabled X.509 as one wants. New certificates can be generated here.
        The key strength can normally be left to the default value.</p>
        <form name="certificateGeneratorForm" action="/ods/api/user.certificates.create">
          <label class="control-label" for="commonName">Certificate Name:</label> <input type="text" name="commonName" />
          <label for="publicKey">Key Strength:</label><keygen name="publicKey" /> <!-- I would love to hide the keygen element but then Opera will not create a key pair on submit! -->
          <input class="btn" type="submit" value="Create Certificate"/>
          <input name="sid" type="hidden" value="<?V sid ?>" />
          <input name="realm" type="hidden" value="wa" />
        </form>
      </div>

    </div> <!-- tab-content -->

  </div> <!-- modal-body -->
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
  </div>
</div>


<!-- AUTH CONFIRMATION DLG -->
<div id="odsAuthConfirmDialog" class="modal hide">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>ODS Account Creation <small>Confirm and complete the login parameters</small></h3>
  </div>
  <div class="modal-body">
    <p>Please confirm or complete the values below to create the new ODS account which
      will be connected to <em id="odsAuthConfirmOnlineAccountService"></em> account <em id="odsAuthConfirmOnlineAccountUid"></em>.</p>
    <form id="odsAuthConfirmForm" name="odsAuthConfirmForm" class="form-horizontal">
      <fieldset>
        <div class="control-group">
          <label class="control-label" for="usr">User name</label>
          <div class="controls">
            <input type="text" name="usr" />
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="email">Email Address</label>
          <div class="controls">
            <input type="text" name="email" />
          </div>
        </div>
        <input type="hidden" name="cid" />
      </fieldset>
    </form>
  </div> <!-- modal-body -->
  <div class="modal-footer">
    <a id="odsAuthConfirmButton" href="#" class="btn btn-primary">Register</a>
    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
  </div>
</div>


<!-- PASSWORD DLG  -->
<div id="odsPasswordDlg" class="modal hide">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>ODS User Password <small>Change the login password</small></h3>
  </div>
  <div class="modal-body">
    <form id="passwordChangeForm" name="passwordChangeForm" class="form-horizontal">
      <fieldset>
        <div id="odsOldPwdInput" class="control-group">
          <label class="control-label" for="oldPassword">Old Password</label>
          <div class="controls">
            <input type="password" id="oldPassword" />
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="password1">New Password</label>
          <div class="controls">
            <input type="password" id="password1" />
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="password2">Repeat Password</label>
          <div class="controls">
            <input type="password" id="password2" />
          </div>
        </div>
      </fieldset>
    </form>
  </div> <!-- modal-body -->
  <div class="modal-footer">
    <a id="passwordSaveButton" href="#" class="btn btn-primary">Update Password</a>
    <a href="#" class="btn" data-dismiss="modal">Close</a>
  </div>
</div>


<!-- WELCOME DLG -->
<div id="odsWelcomeDlg" class="modal hide">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Welcome to ODS <small>Play with your new account</small></h3>
  </div>
  <div class="modal-body">
    <p>Your new ODS account has been created. You can now modify the profile details or create a WebID certificate.
    A WebID certificate makes authentication even simpler. Creating the certificate is as simple as pressing the button below.
    The key strength can normally be left to the default value.</p>
    <div id="initialCertificateGeneratorDiv">
      <form id="initialCertificateGeneratorForm" name="initialCertificateGeneratorForm" action="/ods/api/user.certificates.create" class="form-inline">
        <label for="publicKey">Key Strength:</label> <keygen class="" name="publicKey" /> <!-- I would love to hide the keygen element but then Opera will not create a key pair on submit! -->
        <input name="sid" type="hidden" value="<?V sid ?>" />
        <input name="realm" type="hidden" value="wa" />
        <input id="initialCertificateGeneratorBtn" class="btn" type="submit" value="Create Certificate"/>
      </form>
    </div>
  </div>
</div>
