<!-- An error dialog -->
<div class="modal hide" id="errorDialog">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>An Error Occurred</h3>
  </div>
  <div class="modal-body">
    <div id="errorDialogMsg" class="alert alert-error"></div>
  </div>
</div>


<!-- The Login and registration window -->
<div class="modal hide" id="loginPopup">
<div class="modal-body">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#authenticate" data-toggle="tab">Authenticate</a></li>
    <li><a href="#register" data-toggle="tab">Register</a></li>
    <li><a href="#auto" data-toggle="tab">Auto</a></li>
  </ul>

  <div class="tab-content">


  <!-- ================ USER LOGIN ================  -->
  <div class="odsTab tab-pane in active" id="authenticate">
    <div class="odsloginMethodDiv">
      <div class="odsloginMethodTitle">Login</div>
      <form name="digestLogin" class="form-inline" id="digestLogin">
        <div class="controls controls-row">
          <input id="digestLoginUsr" class="odsLoginInput" type="text" name="usr" placeholder="Username" />
          <input id="digestLoginPwd" class="odsLoginInput" type="password" name="pwd" placeholder="Password" />
          <input class="odsButton btn" type="button" name="digestLogin" value="Login" />
        </div>
      </form>
    </div>
    <div class="odsloginMethodDiv" id="openidLogin" style="display:none;">
      <div class="odsloginMethodTitle">Login with Your OpenID</div>
      <form name="openidLoginForm" class="form-inline" id="openidLoginForm">
        <input class="odsLoginInput" type="text" id="openidUrl" name="openidUrl" placeholder="OpenID" />
        <input class="odsButton btn" type="button" id="openidLoginBtn" value="OpenID Login" title="Login with your OpenID" />
      </form>
    </div>
    <a id="browseridLogin" style="display:none;" title="Login with your BrowserID/Persona" href="#"><img src="https://developer.mozilla.org/files/3957/email_sign_in_blue.png"/></a>
    <div class="odsloginMethodDiv" id="otherLogins" style="display:none;">
      <div class="odsloginMethodTitle">Login with Your 3rd-party Account</div>
      <div class="odsThirdPartyLogins">
        <a id="webidLogin" class="odsLoginLink" title="Login with your WebID" style="display:none;" href="#"><img src="img/webid16.png"/></a>
        <a id="facebookLogin" class="odsLoginLink" title="Login via Facebook" style="display:none;" href="#"><img src="img/social16/facebook.png"/></a>
        <a id="twitterLogin" class="odsLoginLink" title="Login via Twitter" style="display:none;" href="#"><img src="img/social16/twitter.png"/></a>
        <a id="linkedinLogin" class="odsLoginLink" title="Login via LinkedIn" style="display:none;" href="#"><img src="img/social16/linkedin.png"/></a>
        <a id="googleLogin" class="odsLoginLink" title="Login via Google" style="display:none;" href="#"><img src="img/social16/google.png"/></a>
        <a id="windowsliveLogin" class="odsLoginLink" title="Login via Windows Live" style="display:none;" href="#"><img src="img/social16/microsoft.png"/></a>
        <a id="wordpressLogin" class="odsLoginLink" title="Login via Wordpress" style="display:none;" href="#"><img src="img/social16/wordpress.png"/></a>
        <a id="tumblrLogin" class="odsLoginLink" title="Login via Tumblr" style="display:none;" href="#"><img src="img/social16/tumblr.png"/></a>
        <a id="yahooLogin" class="odsLoginLink" title="Login via Yahoo" style="display:none;" href="#"><img src="img/social16/yahoo.png"/></a>
        <a id="disqusLogin" class="odsLoginLink" title="Login via Disqus" style="display:none;" href="#"><img src="img/disqus16.png"/></a>
        <a id="instagramLogin" class="odsLoginLink" title="Login via Instagram" style="display:none;" href="#"><img src="img/social16/instagram.png"/></a>
      </div>
    </div>
  </div>


  <!-- ================ USER REGISTER ================  -->
  <div class="odsTab tab-pane" id="register">
    <div class="odsloginMethodDiv">
      <div class="odsloginMethodTitle">Register</div>
      <form name="odsDigestRegister" id="odsDigestRegister">
        <input id="digestRegisterUsr" class="odsRegisterInput odsInputFull" type="text" name="usr" placeholder="Username" />
        <input id="digestRegisterEmail" class="odsRegisterInput odsInputFull" type="text" name="email" placeholder="Email Address" />
        <input id="digestRegisterPwd1" class="odsRegisterInput odsInputFull" type="password" name="pwd1" placeholder="Password" />
        <input id="digestRegisterPwd2" class="odsRegisterInput odsInputShort" type="password" name="pwd2" placeholder="Repeat Password" />
        <input class="odsButton btn" type="button" name="digestRegister" value="Register" />
      </form>
    </div>
    <div class="odsloginMethodDiv" id="openidRegister" style="display:none;">
      <div class="odsloginMethodTitle">Register with Your OpenID</div>
      <form name="openidRegisterForm" id="openidRegisterForm">
        <input class="odsLoginInput odsInputShort" type="text" id="openidUrl" name="openidUrl" placeholder="OpenID" />
        <input class="odsButton btn" type="button" name="openidRegisterBtn" id="openidRegisterBtn" value="Register" title="Register with your OpenID" />
      </form>
    </div>
    <a id="browseridRegister" style="display:none;" title="Register with your BrowserID/Persona" href="#"><img src="https://developer.mozilla.org/files/3957/email_sign_in_blue.png"/></a>
    <div class="odsloginMethodDiv" id="otherRegistration" style="display:none;">
      <div class="odsloginMethodTitle">Register with Your 3rd-party Account</div>
      <div class="odsThirdPartyLogins">
        <a id="webidRegister" class="odsLoginLink" title="Register with your WebID" style="display:none;" href="#"><img src="img/webid16.png"/></a>
        <a id="facebookRegister" class="odsLoginLink" title="Register via Facebook" style="display:none;" href="#"><img src="img/social16/facebook.png"/></a>
        <a id="twitterRegister" class="odsLoginLink" title="Register via Twitter" style="display:none;" href="#"><img src="img/social16/twitter.png"/></a>
        <a id="linkedinRegister" class="odsLoginLink" title="Register via LinkedIn" style="display:none;" href="#"><img src="img/social16/linkedin.png"/></a>
        <a id="googleRegister" class="odsLoginLink" title="Register via Google" style="display:none;" href="#"><img src="img/social16/google.png"/></a>
        <a id="windowsliveRegister" class="odsLoginLink" title="Register via Windows Live" style="display:none;" href="#"><img src="img/social16/microsoft.png"/></a>
        <a id="wordpressRegister" class="odsLoginLink" title="Register via Wordpress" style="display:none;" href="#"><img src="img/social16/wordpress.png"/></a>
        <a id="tumblrRegister" class="odsLoginLink" title="Register via Tumblr" style="display:none;" href="#"><img src="img/social16/tumblr.png"/></a>
        <a id="yahooRegister" class="odsLoginLink" title="Register via Yahoo" style="display:none;" href="#"><img src="img/social16/yahoo.png"/></a>
        <a id="disqusRegister" class="odsLoginLink" title="Register via Disqus" style="display:none;" href="#"><img src="img/disqus16.png"/></a>
        <a id="instagramRegister" class="odsLoginLink" title="Register via Instagram" style="display:none;" href="#"><img src="img/social16/instagram.png"/></a>
      </div>
    </div>
  </div>


  <!-- ================ USER AUTO LOGIN/REGISTER ================  -->
  <div class="odsTab tab-pane" id="auto">
    <div class="odsloginMethodDiv" id="autoRegistration">
      <a id="browseridAuto" title="Register or Login with your BrowserID/Persona" href="#"><img src="https://developer.mozilla.org/files/3957/email_sign_in_blue.png"/></a>
      <div class="odsloginMethodTitle">Register or Login with Your 3rd-party Account</div>
      <div class="odsThirdPartyLogins">
        <a id="facebookAuto" class="odsLoginLink" title="Register or Login via Facebook" style="display:none;" href="#"><img src="img/social16/facebook.png"/></a>
        <a id="twitterAuto" class="odsLoginLink" title="Register or Login via Twitter" style="display:none;" href="#"><img src="img/social16/twitter.png"/></a>
        <a id="linkedinAuto" class="odsLoginLink" title="Register or Login via LinkedIn" style="display:none;" href="#"><img src="img/social16/linkedin.png"/></a>
        <a id="googleAuto" class="odsLoginLink" title="Register or Login via Google" style="display:none;" href="#"><img src="img/social16/google.png"/></a>
        <a id="windowsliveAuto" class="odsLoginLink" title="Register or Login via Windows Live" style="display:none;" href="#"><img src="img/social16/microsoft.png"/></a>
        <a id="wordpressAuto" class="odsLoginLink" title="Register or Login via Wordpress" style="display:none;" href="#"><img src="img/social16/wordpress.png"/></a>
        <a id="tumblrAuto" class="odsLoginLink" title="Register or Login via Tumblr" style="display:none;" href="#"><img src="img/social16/tumblr.png"/></a>
        <a id="yahooAuto" class="odsLoginLink" title="Register or Login via Yahoo" style="display:none;" href="#"><img src="img/social16/yahoo.png"/></a>
        <a id="flickrAuto" class="odsLoginLink" title="Register or Login via Flickr" style="display:none;" href="#"><img src="img/social16/flickr.png"/></a>
      </div>
    </div>
  </div>

  </div>
</div>
</div>


<!-- Fake result frame for the submitting of the form below -->
<iframe id="fake_form_target" name="fake_form_target" src="#" style="width:0;height:0;border:0px solid #fff;" style="display:none;"></iframe>


<!-- The profile editor dialog -->
<div class="modal hide" id="odsUserProfileWindow">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>ODS User Profile <small></small></h3>
  </div>
  <div class="modal-body">
        <!-- User Profile Tab navigation bar -->
        <ul id="userProfileTab" class="nav nav-tabs">
            <li class="active">
                <a href="#userProfileTab1" data-toggle="tab">Personal Data</a>
            </li>
            <li>
                <a href="#userProfileTab2" data-toggle="tab">Address Details</a>
            </li>
            <li>
                <a href="#userProfileTab3" data-toggle="tab">Connected Accounts</a>
            </li>
        </ul>

        <!-- User Profile Tab content -->
        <div id="userProfileTabContent" class="tab-content">
            <!-- User Profile Tab 1 -->
            <div class="tab-pane in active" id="userProfileTab1">
              <form id="userProfile" class="form-horizontal" accept-charset="UTF-8" action="/ods/api/user.upload" method="post" enctype="multipart/form-data" target="fake_form_target" autocomplete="off">
              <fieldset>
                <!-- hidden authentication values used for the image upload -->
                <input type="hidden" name="sid" id="sid" value="" />
                <input type="hidden" name="realm" id="realm" value="wa" />
                <div class="control-group">
                    <label class="control-label" for="nickName">Nick name</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="nickName" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="mail">Email Address</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="mail" />
                        <p class="help-inline">Main mail address</p>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="fullName">Full name</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="fullName" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="photo">Photo</label>
                    <div class="controls">
                        <div class="input-append">
                            <input class="profileDetail" type="text" id="photo" disabled="disabled"><button id="profilePhotoBtn" class="btn"><i class="icon-folder-open"></i> Choose file</button>
                        </div>
                        <br/>
                        <input type="file" id="pf_photoContent" name="pf_photoContent" style="visibility:hidden;position:absolute;top:0;left:0" onchange="document.getElementById('photo').value=this.value"></input>
                        <input type="hidden" name="pf_photo" id="pf_photo" value="" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="gender">Gender</label>
                    <div class="controls">
                        <select class="profileDetail" id="gender"><option value="male">male</option><option value="female">female</option></select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="birthday">Birthday</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="birthday" />
                    </div>
                </div>
              </fieldset>
              </form>
            </div>

            <!-- User Profile Tab 2 -->
            <div class="tab-pane" id="userProfileTab2">
              <form id="userProfile2" class="form-horizontal">
                <div class="control-group">
                    <label class="control-label" for="firstName">First name</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="firstName" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="lastName">Last name</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="lastName" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="homeAddress1">Address 1</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="homeAddress1" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="homeAddress2">Address 2</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="homeAddress2" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="homeCode">Postal Code</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="homeCode" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="homeCity">City</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="homeCity" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="homeState">State</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="homeState" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="homeCountry">Country</label>
                    <div class="controls">
                        <input class="profileDetail" type="text" id="homeCountry" />
                    </div>
                </div>
              </form>
            </div>

            <!-- User Profile Tab 3 -->
            <div class="tab-pane" id="userProfileTab3">
              <div class="odsloginMethodTitle">Connected Online Accounts</div>
              <div id="connectedOnlineAccounts">
              </div>

              <div class="odsloginMethodTitle">Connect your ODS profile to your OpenID</div>
              <form name="openidConnectForm" class="form-inline" id="openidConnectForm">
                <input class="odsLoginInput" type="text" id="openidUrl" name="openidUrl" placeholder="OpenID" />
                <input class="odsButton btn" type="button" id="openidConnectBtn" value="OpenID Connect" title="Connect to your OpenID" />
              </form>
              <div class="odsloginMethodTitle">Connect your ODS profile to a 3rd-party Account</div>
              <a id="browseridConnect" title="Connect ODS Profile to your BrowserID/Persona" href="#"><img src="https://developer.mozilla.org/files/3957/email_sign_in_blue.png"/></a>
              <div id="thirdPartyProfileConnect" class="odsThirdPartyLogins">
                <a id="facebookConnect" title="Connect ODS profile to Facebook" href="#"><img src="img/social16/facebook.png"/></a>
                <a id="twitterConnect" title="Connect ODS profile to Twitter" href="#"><img src="img/social16/twitter.png"/></a>
                <a id="linkedinConnect" title="Connect ODS profile to LinkedIn" href="#"><img src="img/social16/linkedin.png"/></a>
                <a id="googleConnect" title="Connect ODS profile to Google" href="#"><img src="img/social16/google.png"/></a>
                <a id="windowsliveConnect" title="Connect ODS profile to Windows Live" href="#"><img src="img/social16/microsoft.png"/></a>
                <a id="wordpressConnect" title="Connect ODS profile to Wordpress" href="#"><img src="img/social16/wordpress.png"/></a>
                <a id="tumblrConnect" title="Connect ODS profile to Tumblr" href="#"><img src="img/social16/tumblr.png"/></a>
                <a id="yahooConnect" title="Connect ODS profile to Yahoo" href="#"><img src="img/social16/yahoo.png"/></a>
                <a id="disqusConnect" class="odsLoginLink" title="Connect ODS profile to Disqus" href="#"><img src="img/disqus16.png"/></a>
                <a id="instagramConnect" class="odsLoginLink" title="Connect ODS profile to Instagram" href="#"><img src="img/social16/instagram.png"/></a>
              </div>
            </div>
        </div>
  </div>
  <div class="modal-footer">
    <a id="profileSaveButton" href="#" class="btn btn-primary">Save changes</a>
    <a id="profileCancelButton" href="#" class="btn" data-dismiss="modal">Close</a>
  </div>
</div>
